ACCOUNT_SID=GetFromDeveloperConsole
AUTH_TOKEN=GetFromDeveloperConsole
SWITCHOVER_HOUR=15
DAY_START_HOUR=4
DAY_ROSTER_ID=1
EVE_ROSTER_ID=2
ROSTER_URL="http://localhost:3333/rosters/:id:/twilio/:type:.xml"
