ACCOUNT_SID=GetFromDeveloperConsole
AUTH_TOKEN=GetFromDeveloperConsole
SWITCHOVER_HOUR=15
DAY_START_HOUR=4
DAY_ROSTER_VOICE_URL=http://localhost:3333/rosters/1/twilio/call.xml
DAY_ROSTER_TEXT_URL=http://localhost:3333/rosters/1/twilio/text.xml
EVE_ROSTER_VOICE_URL=http://localhost:3333/rosters/2/twilio/call.xml
EVE_ROSTER_TEXT_URL=http://localhost:3333/rosters/2/twilio/text.xml
